
#-----------------------------------------
#server.address=0.0.0.0
#server.port=${SERVER_PORT:8080}
#spring.application.name=SplitEase
#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=${DDL_AUTO:update}
#spring.jpa.show-sql=true
#
#app.frontend.url=${FRONTEND_URL:https://spliteaseapp.atul.codes}
#
#spring.security.user.name=${ADMIN_USERNAME:admin}
#spring.security.user.password=${ADMIN_PASSWORD:admin}
#
#server.forward-headers-strategy=framework
#server.servlet.session.cookie.same-site=None
#server.servlet.session.cookie.secure=true













#server.port=${SERVER_PORT:8080}
#
#spring.application.name=splitwise
#
## --------------------- Database ----------------------
#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=${DDL_AUTO:update}
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
#
## --------------------- JWT ---------------------------

#jwt.secret=${JWT_SECRET}
#jwt.expirationMs=${JWT_EXPIRY:36000000}
#
## --------------------- MAIL CONFIG -------------------
#spring.mail.host=${MAIL_HOST:smtp.gmail.com}
#spring.mail.port=${MAIL_PORT:587}
#spring.mail.username=${MAIL_USERNAME}
#spring.mail.password=${MAIL_PASSWORD}
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#
## --------------------- URLs --------------------------
#app.backend.url=${BACKEND_URL:http://localhost:8080}
#app.frontend.url=${FRONTEND_URL:http://localhost:5173}
#
## --------------------- Email Sender Info ------------------
#app.mail.from=${MAIL_FROM}
#app.mail.from-name=${MAIL_FROM_NAME:SplitEase}
